<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<style>
.vertical-menu {
    width: 350px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 30px 15px;
    width: 100%;
    background: #343066;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 5px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 10%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

ul.breadcrumb {
    padding: 6px 11px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 12px;
}
ul.breadcrumb li+li:before {
    padding: 5px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

form {
    border: 1px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 5px 10px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 5px 10px;
    background-color: #f44336;
}


.container {
    padding: 2px;
}

span.psw {
    float: right;
    padding-top: 5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}
</style>

<body>


<section class="w2-row-padding w2-center w2-light-grey">
  
  <article class="w3-third">
	<form>
	  <h1>BODYTECH</h1>
	</form>
	</html>
  </article>
  <article class="w3-third">
    <body>



	</body>
  </article>
  
  
 </section>
  <article class="w5-five">
    <!-- Navigation -->
<nav class="w3-bar w3-light-grey">
  <a href="#Inicio" class="w3-button w3-bar-item">Inicio</a>
  <a href="#Contactenos" class="w3-button w3-bar-item">Contactenos</a>
  
</nav>
  </article>
 	
	<section class="w1-row-padding w1-left	w1-light-grey"> 
	<article class="w1-one">
	
		<article class="w1-one w1-left">
				<html>
		<head>
		</head>
		<body>
		<ul class="breadcrumb">
		  <li><a href="#">Bodytech</a></li>
		  <li>Inicio</li>
		</ul>

		</body>
		</html>
</section>  
		
	<section class="w3-row-padding w3-center	w3-light-grey"> 
	
	<img src = "1.jpg" alt="" style="width:25%">
	<img src = "2.jpg" alt="" style="width:30%">
	
	<section class="w1-left w1-left w1-light-grey"> 
	
	
	<h2>¿Quienes somos?</h2>
	
	<p>
	BODYTECH nace como una idea de grado de dos estudiantes del MBA de la Universidad de los Andes en Bogotá, Colombia quienes se conocieron en el año 1996. Los estudiantes Gigliola Aycardi y Nicolás Loaiza, ella ingeniera industrial de la Universidad Javeriana y el Ingeniero Civil de la Universidad de Los Andes se encuentran y proponen una electiva en la Universidad llamada Salud y Deporte, en una época en la cual Los Andes buscaban que sus estudiantes se convirtieran en los mejores en su rama, sin tener en cuenta cosas adicionales como el deporte. 
	</p>
	
	<h2>Rutinas</h2>
	
	<p>
	<ol>
            <li>Espalda-Tricep</li>
            <li>Pecho-Bicep</li>
			<li> Pierna-Hombro</li>
    </ol>
	</p>
	
	<h2>Alimentacion</h2>
	
	<ul>
            <li>Dieta de Volumen</li>
            <li>Dieta de Marcación</li>
            <li>Dieta de 50/50</li>

    </ul>
	
	<h2>Dieta</h2>
    <table>
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Carbohidratos</td>
                    <td>Proteínas</td>
                    <td>Carbohidratos y proteinas</td>
                    <td>Proteinas sin carbohidratos</td>
                    <td>0 grasas</td>
                </tr>
            </tbody>
            <tbody>
                    <tr>
                        <td>Día de cardio</td>
                        <td>Día de abdomen</td>
                        <td>Día de Pilates</td>
                        <td>Día de Crossfit</td>
                        <td>Día de Pesas</td>
                    </tr>
                </tbody>
                           
        </table>
		
		<h2>Motivate</h2>
		
    <video width = "500px" height = "500px" controls image autoplay>
	
	<source src="videoplayback.mp4">
	
	</video>


	</section>  
	
	<section>  

			<article class="w1-one w1-left">
				<footer class="w1-container w1-padding-10 w1-center w1-white w1-small" style="width:50%">
					  <article class="w3-third w3-left"  >
					  <h4>Sedes</h4>
						<nav>
						<ul>
   
						 <li><a href="/html/">Portal 80</a>  </li>
						 <li><a href="/css/">Chico</a>  </li>
						 <li><a href="/js/">Metro 127</a>  </li>
						 <li><a href="/jquery/">Diverplaza</a> </li>
						 </ul>
					  </nav>
					  </article>
					  <article class="w3-third w3-right">
					  
	</section>  
					  
					  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
</head>
</html> 

					  </article>
					</footer>
					
					

			  </article>
</body>
</html>